<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>
            "Visits and activities"
        </h1>
        <ol>
            <li>
                Actividades
                <ul>
                    <li>montar bicicleta</li>
                    <li>Salir a pasear</li>
                    <li>nadar</li>

                </ol>
            </li>
            <li>
                Deportes
                <ul>
                    <li>Tenis</li> 
                    <li>Ping Pong</li>   
                    <li>Futbol</li>                 
                    
                </ul>



            </li>
            <li>
                Playas
                <ul>
                    <li>blanca</li>
                    <li>negra</li>
                    <li>rosada</li>
                </ol>
            </li>
        </ol>


    </body>
</html>